253,'06298R','A','AVALANCHE_2500','2002','true','2018-Sep-26 17:38:16'.'TX52,IISPRO-MA29','Visitor','Web Search'
253,'06294DL','A','SIERRA_2500_PICKUP','2001','true','2018-Sep-26 17:38:16'.'TX52,IISPRO-MA29','Visitor','Web Search'
253,'06298R','A','YUKON','2002','true','2018-Sep-26 17:38:16'.'TX52,IISPRO-MA29','Visitor','Web Search'
253,'06294DL','A','YUKON','2002','true','2018-Sep-26 17:38:16'.'TX52,IISPRO-MA29','Visitor','Web Search'
253,'06298R','A','SIERRA_2500_PICKUP','2001','true','2018-Sep-26 17:38:16'.'TX52,IISPRO-MA29','Visitor','Web Search'
336,'05209','A','SAAB_9~7X','2008','true','2018-Sep-26 17:38:51'.'TX52,IISPRO-TX52','Visitor','Web Search'
336,'05209','A','SAAB_9~7X','2008','true','2018-Sep-26 17:39:11'.'TX52,IISPRO-TX52','Visitor','Web Search'
253,'06298R','A','AVALANCHE_2500','2002','true','2018-0909-WedWed 17:44:29'.'TX52,IISPRO-MA29','Visitor','Web Search'
253,'06298R','A','SIERRA_2500_PICKUP','2001','true','2018-0909-WedWed 17:44:29'.'TX52,IISPRO-MA29','Visitor','Web Search'
253,'06294DL','A','SIERRA_2500_PICKUP','2001','true','2018-0909-WedWed 17:44:29'.'TX52,IISPRO-MA29','Visitor','Web Search'
253,'06294DL','A','YUKON','2002','true','2018-0909-WedWed 17:44:29'.'TX52,IISPRO-MA29','Visitor','Web Search'
253,'06298R','A','YUKON','2002','true','2018-0909-WedWed 17:44:29'.'TX52,IISPRO-MA29','Visitor','Web Search'
336,'05209','A','SAAB_9~7X','2008','true','2018-09-26 17:45:47'.'TX52,IISPRO-TX52','Visitor','Web Search'
336,'05209','A','SAAB_9~7X','2008','true','2018-09-26 17:45:53'.'TX52,IISPRO-TX52','Visitor','Web Search'
336,'05209','A','SAAB_9~7X','2008','true','2018-09-26 17:47:04','TX52,IISPRO-TX52','Visitor','Web Search'
604,'01264','A','SIERRA_1500_PICKUP','2000','true','2018-09-26 17:58:49','TX52,IISPRO-MA29','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:02:12','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:02:12','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2001','true','2018-09-26 22:02:12','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:02:12','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:02:12','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:02:12','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:02:13','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_PROTEGE','2002','true','2018-09-26 22:02:13','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:02:13','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:02:13','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:02:13','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:02:13','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:02:13','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:02:13','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:02:13','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:02:13','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:02:32','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:02:32','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:02:32','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:02:32','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_PROTEGE','2002','true','2018-09-26 22:02:32','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:02:32','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2001','true','2018-09-26 22:02:32','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:02:32','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:02:32','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:02:32','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:02:32','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:02:32','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:02:32','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:02:32','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:02:32','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:02:32','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:04:17','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:04:17','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:04:17','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:04:17','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:04:17','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2001','true','2018-09-26 22:04:17','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:04:17','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:04:17','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:04:17','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_PROTEGE','2002','true','2018-09-26 22:04:17','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:04:17','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:04:17','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:04:17','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:04:17','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:04:17','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:04:17','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_PROTEGE','2002','true','2018-09-26 22:04:49','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:04:49','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:04:49','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:04:49','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:04:49','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:04:49','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:04:49','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:04:49','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:04:49','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:04:49','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:04:49','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:04:49','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:04:49','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:04:49','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:04:49','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2001','true','2018-09-26 22:04:49','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2001','true','2018-09-26 22:07:48','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:07:48','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:07:48','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:07:48','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:07:48','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:07:48','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:07:48','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:07:48','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:07:48','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:07:48','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:07:48','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:07:48','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:07:48','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_PROTEGE','2002','true','2018-09-26 22:07:48','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:07:48','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:07:48','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:08:00','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_PROTEGE','2002','true','2018-09-26 22:08:00','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:08:00','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:08:00','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:08:00','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:08:00','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:08:00','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:08:00','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:08:00','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:08:00','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:08:00','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:08:00','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:08:00','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2001','true','2018-09-26 22:08:00','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:08:00','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:08:00','TX52,IISPRO-TX52','Visitor','Web Search'
604,'00122','A','ACADIA','2010','true','2018-09-26 22:08:07','TX52,IISPRO-MA29','Visitor','Web Search'
604,'00122','A','ENCLAVE','2010','true','2018-09-26 22:08:07','TX52,IISPRO-MA29','Visitor','Web Search'
560,'58826','A','AUDI_A4','2013','true','2018-09-26 22:08:24','TX52,IISPRO-MA29','Visitor','Web Search'
604,'00122','A','ACADIA','2010','true','2018-09-26 22:08:36','TX52,IISPRO-MA29','Visitor','Web Search'
604,'00122','A','ENCLAVE','2010','true','2018-09-26 22:08:36','TX52,IISPRO-MA29','Visitor','Web Search'
604,'00122','A','ENCLAVE','2010','true','2018-09-26 22:09:44','TX52,IISPRO-MA29','Visitor','Web Search'
604,'00122','A','ACADIA','2010','true','2018-09-26 22:09:44','TX52,IISPRO-MA29','Visitor','Web Search'
604,'00122','A','ACADIA','2010','true','2018-09-26 22:13:14','TX52,IISPRO-MA29','Visitor','Web Search'
604,'00122','A','ENCLAVE','2010','true','2018-09-26 22:13:14','TX52,IISPRO-MA29','Visitor','Web Search'
604,'00122','A','ENCLAVE','2010','true','2018-09-26 22:13:43','TX52,IISPRO-MA29','Visitor','Web Search'
604,'00122','A','ACADIA','2010','true','2018-09-26 22:13:43','TX52,IISPRO-MA29','Visitor','Web Search'
604,'00122','A','ACADIA','2010','true','2018-09-26 22:14:20','TX52,IISPRO-MA29','Visitor','Web Search'
604,'00122','A','ENCLAVE','2010','true','2018-09-26 22:14:20','TX52,IISPRO-MA29','Visitor','Web Search'
604,'00122','A','ENCLAVE','2010','true','2018-09-26 22:16:01','TX52,IISPRO-MA29','Visitor','Web Search'
604,'00122','A','ACADIA','2010','true','2018-09-26 22:16:01','TX52,IISPRO-MA29','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2001','true','2018-09-26 22:18:06','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:18:06','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:18:06','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:18:06','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:18:07','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:18:07','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:18:07','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_PROTEGE','2002','true','2018-09-26 22:18:07','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:18:07','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:18:07','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:18:07','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:18:07','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:18:07','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:18:07','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:18:07','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:18:07','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:19:43','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:19:43','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:19:43','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_PROTEGE','2002','true','2018-09-26 22:19:43','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:19:43','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:19:43','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:19:43','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2001','true','2018-09-26 22:19:43','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:19:43','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:19:43','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:19:43','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:19:43','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:19:43','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:19:43','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:19:43','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:19:43','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:20:04','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:20:04','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:20:04','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:20:04','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:20:04','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:20:04','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:20:04','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:20:04','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:20:04','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:20:04','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:20:04','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:20:04','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_PROTEGE','2002','true','2018-09-26 22:20:04','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2001','true','2018-09-26 22:20:04','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:20:04','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:20:04','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:23:39','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:23:39','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2001','true','2018-09-26 22:23:39','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:23:39','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:23:39','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:23:40','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:23:40','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:23:40','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:23:40','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:23:40','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:23:40','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:23:40','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:23:40','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_PROTEGE','2002','true','2018-09-26 22:23:40','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:23:40','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:23:40','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:24:17','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:24:17','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:24:17','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:24:17','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2001','true','2018-09-26 22:24:17','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:24:17','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:24:17','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:24:17','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:24:17','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:24:17','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:24:17','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:24:17','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:24:17','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:24:17','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_PROTEGE','2002','true','2018-09-26 22:24:17','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:24:17','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:24:43','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:24:43','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:24:43','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:24:43','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:24:43','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:24:43','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:24:43','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:24:43','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:24:43','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:24:43','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:24:43','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_PROTEGE','2002','true','2018-09-26 22:24:43','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2001','true','2018-09-26 22:24:43','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:24:43','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:24:43','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:24:43','TX52,IISPRO-TX52','Visitor','Web Search'
604,'00122','A','ACADIA','2010','true','2018-09-26 22:35:21','TX52,IISPRO-MA29','Visitor','Web Search'
604,'00122','A','ENCLAVE','2010','true','2018-09-26 22:35:21','TX52,IISPRO-MA29','Visitor','Web Search'
604,'00122','A','ENCLAVE','2010','true','2018-09-26 22:35:39','TX52,IISPRO-MA29','Visitor','Web Search'
604,'00122','A','ACADIA','2010','true','2018-09-26 22:35:39','TX52,IISPRO-MA29','Visitor','Web Search'
604,'00122','A','ACADIA','2010','true','2018-09-26 22:36:53','TX52,IISPRO-MA29','Visitor','Web Search'
604,'00122','A','ENCLAVE','2010','true','2018-09-26 22:36:53','TX52,IISPRO-MA29','Visitor','Web Search'
604,'00122','A','ACADIA','2010','true','2018-09-26 22:37:14','TX52,IISPRO-MA29','Visitor','Web Search'
604,'00122','A','ENCLAVE','2010','true','2018-09-26 22:37:14','TX52,IISPRO-MA29','Visitor','Web Search'
604,'00122','A','ACADIA','2010','true','2018-09-26 22:38:19','TX52,IISPRO-MA29','Visitor','Web Search'
604,'00122','A','ENCLAVE','2010','true','2018-09-26 22:38:19','TX52,IISPRO-MA29','Visitor','Web Search'
604,'00122','A','ENCLAVE','2010','true','2018-09-26 22:41:34','TX52,IISPRO-MA29','Visitor','Web Search'
604,'00122','A','ACADIA','2010','true','2018-09-26 22:41:34','TX52,IISPRO-MA29','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:42:26','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:42:26','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:42:26','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:42:26','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:42:26','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:42:26','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:42:26','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:42:26','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:42:26','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:42:26','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:42:26','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2001','true','2018-09-26 22:42:26','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:42:26','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:42:26','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:42:26','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_PROTEGE','2002','true','2018-09-26 22:42:26','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:42:42','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:42:42','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:42:42','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:42:42','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:42:42','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_PROTEGE','2002','true','2018-09-26 22:42:42','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:42:42','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:42:42','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:42:42','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:42:42','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:42:42','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:42:42','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:42:42','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:42:42','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2001','true','2018-09-26 22:42:42','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:42:42','TX52,IISPRO-TX52','Visitor','Web Search'
560,'58826','A','AUDI_A4','2013','true','2018-09-26 22:43:35','TX52,IISPRO-MA29','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:43:54','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:43:54','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_PROTEGE','2002','true','2018-09-26 22:43:54','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:43:54','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:43:54','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:43:54','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:43:54','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:43:54','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:43:54','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:43:54','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:43:54','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:43:54','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:43:54','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:43:54','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2001','true','2018-09-26 22:43:54','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:43:54','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:47:55','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:47:55','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:47:55','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:47:55','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:47:55','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:47:55','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:47:55','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:47:55','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:47:55','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:47:55','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_PROTEGE','2002','true','2018-09-26 22:47:55','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2001','true','2018-09-26 22:47:55','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:47:55','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:47:55','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:47:55','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:47:55','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2001','true','2018-09-26 22:50:14','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:50:14','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:50:14','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:50:14','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:50:14','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:50:14','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:50:14','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:50:14','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:50:14','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:50:14','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:50:14','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:50:14','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:50:14','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:50:14','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:50:14','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_PROTEGE','2002','true','2018-09-26 22:50:14','TX52,IISPRO-TX52','Visitor','Web Search'
560,'58826','A','AUDI_A4','2013','true','2018-09-26 22:51:03','TX52,IISPRO-MA29','Visitor','Web Search'
560,'58826','A','AUDI_A4','2013','true','2018-09-26 22:51:54','TX52,IISPRO-MA29','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:52:10','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2001','true','2018-09-26 22:52:10','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:52:10','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:52:10','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:52:10','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_PROTEGE','2002','true','2018-09-26 22:52:10','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:52:10','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:52:10','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:52:10','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:52:10','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:52:10','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:52:10','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:52:10','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:52:10','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:52:10','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:52:10','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:52:40','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:52:40','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:52:40','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:52:40','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:52:40','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:52:40','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:52:40','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2001','true','2018-09-26 22:52:40','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:52:40','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:52:40','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:52:40','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:52:40','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:52:40','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_PROTEGE','2002','true','2018-09-26 22:52:40','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:52:40','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:52:40','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:54:49','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:54:49','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:54:49','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:54:49','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2001','true','2018-09-26 22:54:49','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:54:49','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:54:49','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:54:49','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:54:49','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:54:49','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:54:49','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:54:49','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_PROTEGE','2002','true','2018-09-26 22:54:49','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:54:49','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:54:49','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:54:49','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:55:22','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2001','true','2018-09-26 22:55:22','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:55:22','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:55:22','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:55:22','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:55:22','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_PROTEGE','2002','true','2018-09-26 22:55:22','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:55:22','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:55:22','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:55:22','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:55:22','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:55:22','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:55:22','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:55:22','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:55:22','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:55:22','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:56:27','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:56:27','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:56:27','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:56:27','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:56:27','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:56:27','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2001','true','2018-09-26 22:56:27','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:56:27','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:56:27','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_PROTEGE','2002','true','2018-09-26 22:56:27','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:56:27','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:56:27','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:56:27','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:56:27','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:56:27','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:56:27','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:56:59','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:56:59','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:56:59','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2001','true','2018-09-26 22:56:59','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:56:59','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:56:59','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:56:59','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:56:59','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:56:59','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:56:59','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:56:59','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:56:59','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_PROTEGE','2002','true','2018-09-26 22:56:59','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:56:59','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:56:59','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:56:59','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:59:03','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:59:04','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:59:04','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2001','true','2018-09-26 22:59:04','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:59:04','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:59:04','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:59:04','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:59:04','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_PROTEGE','2002','true','2018-09-26 22:59:04','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:59:04','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 22:59:04','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:59:04','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:59:04','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 22:59:04','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 22:59:04','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 22:59:04','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 23:02:24','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 23:02:24','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 23:02:24','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 23:02:24','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 23:02:24','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 23:02:24','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:02:24','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:02:24','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:02:24','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2001','true','2018-09-26 23:02:24','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:02:25','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 23:02:25','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:02:25','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_PROTEGE','2002','true','2018-09-26 23:02:25','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 23:02:25','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 23:02:25','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:02:45','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 23:02:45','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 23:02:45','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2001','true','2018-09-26 23:02:45','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 23:02:45','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 23:02:45','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 23:02:45','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 23:02:45','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 23:02:45','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_PROTEGE','2002','true','2018-09-26 23:02:45','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:02:45','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 23:02:45','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2002','true','2018-09-26 23:02:45','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:02:45','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:02:45','TX52,IISPRO-TX52','Visitor','Web Search'
336,'60594','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:02:45','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:06:43','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:06:43','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 23:06:43','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 23:06:43','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:06:44','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:06:44','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:06:44','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 23:06:44','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:06:44','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:06:44','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:07:53','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:07:53','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:07:53','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 23:07:53','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:07:53','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 23:07:53','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:07:54','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 23:07:54','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:07:54','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:07:54','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:10:25','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:10:25','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:10:25','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:10:25','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 23:10:25','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:10:25','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:10:25','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 23:10:25','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 23:10:25','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:10:25','TX52,IISPRO-TX52','Visitor','Web Search'
604,'00122','A','ENCLAVE','2010','true','2018-09-26 23:10:55','TX52,IISPRO-MA29','Visitor','Web Search'
604,'00122','A','ACADIA','2010','true','2018-09-26 23:10:55','TX52,IISPRO-MA29','Visitor','Web Search'
604,'00122','A','ENCLAVE','2010','true','2018-09-26 23:11:23','TX52,IISPRO-MA29','Visitor','Web Search'
604,'00122','A','ACADIA','2010','true','2018-09-26 23:11:23','TX52,IISPRO-MA29','Visitor','Web Search'
604,'00122','A','ENCLAVE','2010','true','2018-09-26 23:16:03','TX52,IISPRO-MA29','Visitor','Web Search'
604,'00122','A','ACADIA','2010','true','2018-09-26 23:16:03','TX52,IISPRO-MA29','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:16:28','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 23:16:28','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:16:28','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 23:16:28','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:16:28','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:16:28','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:16:28','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 23:16:28','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:16:28','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:16:28','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 23:19:58','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:19:58','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:19:58','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:19:58','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:19:58','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 23:19:58','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:19:58','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:19:58','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 23:19:58','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:19:58','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:26:06','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:26:06','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:26:06','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 23:26:06','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 23:26:06','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:26:06','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:26:06','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:26:06','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:26:06','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 23:26:06','TX52,IISPRO-TX52','Visitor','Web Search'
560,'58826','A','AUDI_A4','2013','true','2018-09-26 23:26:14','TX52,IISPRO-MA29','Visitor','Web Search'
604,'00122','A','ENCLAVE','2010','true','2018-09-26 23:26:38','TX52,IISPRO-MA29','Visitor','Web Search'
604,'00122','A','ACADIA','2010','true','2018-09-26 23:26:38','TX52,IISPRO-MA29','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:27:02','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:27:02','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 23:27:03','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:27:03','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:27:03','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 23:27:03','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 23:27:03','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:27:03','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:27:03','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:27:03','TX52,IISPRO-TX52','Visitor','Web Search'
560,'58826','A','AUDI_A4','2013','true','2018-09-26 23:27:16','TX52,IISPRO-MA29','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:29:57','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:29:57','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:29:57','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:29:57','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 23:29:57','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 23:29:57','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:29:57','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:29:57','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:29:57','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 23:29:57','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 23:30:19','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:30:19','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:30:19','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:30:19','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 23:30:19','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 23:30:19','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:30:19','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:30:19','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:30:19','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:30:19','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:30:21','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 23:30:21','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:30:21','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:30:21','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:30:21','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:30:21','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 23:30:21','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 23:30:21','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:30:21','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:30:21','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 23:30:22','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:30:23','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:30:23','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 23:30:23','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:30:23','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:30:23','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 23:30:23','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:30:23','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:30:23','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:30:23','TX52,IISPRO-TX52','Visitor','Web Search'
560,'58826','A','AUDI_A4','2013','true','2018-09-26 23:30:34','TX52,IISPRO-MA29','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:44:09','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:44:10','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:44:10','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 23:44:10','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:44:10','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 23:44:10','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:44:10','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:44:10','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:44:10','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 23:44:10','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:44:58','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:44:58','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:44:58','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:44:58','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:44:58','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 23:44:58','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 23:44:58','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 23:44:58','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:44:58','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:44:58','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:46:02','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:46:02','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:46:02','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:46:02','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:46:02','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 23:46:02','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2003','true','2018-09-26 23:46:02','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2005','true','2018-09-26 23:46:02','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:46:02','TX52,IISPRO-TX52','Visitor','Web Search'
319,'59117','A','MAZDA_MX~5_MIATA','2004','true','2018-09-26 23:46:02','TX52,IISPRO-TX52','Visitor','Web Search'
